<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e73499664c4b55838df310f67cd5df" Name="Diagram1">
        <EntityTypeShape EntityType="surveySysModel.Alternativa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="surveySysModel.Cliente" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="surveySysModel.Pergunta" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="surveySysModel.Questionario" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="surveySysModel.Resposta" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="surveySysModel.TipoPergunta" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="surveySysModel.TipoUsuario" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="surveySysModel.FK_AlternativaSet_PerguntaSet" ManuallyRouted="false" />
        <AssociationConnector Association="surveySysModel.FK_RespostaSet_AlternativaSet" ManuallyRouted="false" />
        <AssociationConnector Association="surveySysModel.FK_ClienteSet_TipoUsuarioSet" ManuallyRouted="false" />
        <AssociationConnector Association="surveySysModel.FK_RespostaSet_ClienteSet" ManuallyRouted="false" />
        <AssociationConnector Association="surveySysModel.FK_PerguntaSet_TipoPerguntaSet" ManuallyRouted="false" />
        <AssociationConnector Association="surveySysModel.QuestionarioPerguntaSet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="surveySysModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>